# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lch/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lch/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_test.xml
app/src/test/java/com/lch/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lch/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lch/mylibrary/: TextUtils.java
mylibrary/src/test/java/com/lch/mylibrary/: ExampleUnitTest.java
